<!DOCTYPE html>
<html>
	<head>
		<title>JokeUni</title>
		<meta charset="utf8"/>
		<style type="text/css">
			body{
				width:100%;
				font-family:comic sans ms;
			}
			.jokeUni{
				width:22.22%;
				margin-left:3.7%;
			}
			.learnJoke{
				width:68.7%;
			}
			nav{
				background-color:#234465;
				width:91.2%;
				margin-left:3.7%;
			}
			ul{
				color:white;
				font-size:16pt;
				margin-top:0px;
				margin-bottom:0px;
				padding-top:2px;
				padding-bottom:4px;
			}
			ul li{
				display:inline;
				padding-right:1.63%;
				text-align:center;
			}
			section{
				width:73%;
				background-color:#E6E6E6;
				margin-left:3.7%;
				margin-top:5px;
				margin-bottom:5px;
				padding:5px;
			}
			aside{
				width:16%;
				background-color:#E6E6E6;
				margin-left:5px;
				margin-top:5px;
				margin-bottom:5px;
				margin-right:5.1%;
				float:right;
				padding-left:15px;
			}
			footer{
				width:89.7%;
				background-color:#E6E6E6;
				margin-left:3.7%;
				padding:10px;
			}
			table{
				width:50%;
				font-size:11pt;
				margin-left:3%;
			}
			h2{
				font-size:12pt;
				color:#234465;
				font-weight:bold;
			}
			ul.block{
				color:black;
				padding-left:10px;
				list-style-type: circle;
			}
			.block li{
				display:block;
				text-align:left;
			}
			a{
				font-family:arial;
				font-size:10pt;
				height:14px;
				padding-top:2px;
				padding-bottom:3px;
			}
			.laphingFace{
				width:49%;
				padding-left:40%;
			}
		</style>
	</head>
	
	<body background="Images/Background.jpg">
		<head>
			<img src="Images/JokeUni.jpg" class="jokeUni">
			<img src="Images/LearnToJoke.jpg" class="learnJoke">
		</head>
		<nav>
			<ul>
				<li>JokeUni</li>
				<li>Бисери</li>
				<li>Quotes</li>
			</ul>
		</nav>
		<aside>
			<h2>Вицове за програмисти:</h2>
			<ul class="block">
				<li><a href="http://softuni.bg/forum/questions/details/38" target="_blank">SoftUniForum</a></li>
				<li><a href="http://animacii.net/humor/1624-zabavni-programisti-programirane-smeshni-smqh-humor.html" target="_blank">101 начина да вбесите програмиста!</a></li>
				<li><a href="http://www.vicmania.com/?cat=1059&paged=4" target="_blank">Виц Мания</a></li>
				<li><a href="http://www.yes.bg/fun/?cat=24" target="_blank"> Още вицове</a></li>
			</ul>
			<img src="Images/Laphing Face.jpg" alt="Laphing face" class="laphingFace">
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
		</aside>
		<section>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			
		</section>
		
		<footer>
			<strong>TEAM "ENIVAS":</strong>
			<table>
				<tr>
					<td>Stoyan Stoyanov</td>
					<td>Mihaela Mladenova</td>
					<td>Teodor Dobrev</td>
				<tr/>
				<tr>
					<td>Svetoslav Toshkov</td>
					<td>Nikolay Rangelov</td>
					<td>Yulia Dimitrova-Jamieson</td>
				<tr/>
			</table>
		</footer>
			
	</body>
</html>